; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
board_build.partitions = min_spiffs.csv
build_flags = 
    -DCORE_DEBUG_LEVEL=0
    -DCONFIG_LITTLEFS_SPIFFS_COMPAT=1
    -DCONFIG_LITTLEFS_FOR_IDF_3_2=1
upload_protocol = esptool
upload_speed = 460800
; upload_port = /dev/cu.usbserial-10  ; Let PlatformIO auto-detect the port
lib_deps =
    https://github.com/tzapu/WiFiManager
    https://github.com/adafruit/Adafruit-GFX-Library
    https://github.com/adafruit/Adafruit_NeoMatrix
    https://github.com/adafruit/Adafruit_NeoPixel
    https://github.com/adafruit/Adafruit_BusIO
    https://github.com/khoih-prog/ESP_DoubleResetDetector
