; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps =
    https://github.com/tzapu/WiFiManager
    https://github.com/adafruit/Adafruit-GFX-Library
    https://github.com/adafruit/Adafruit_NeoMatrix
    https://github.com/adafruit/Adafruit_NeoPixel
    https://github.com/adafruit/Adafruit_BusIO
    https://github.com/khoih-prog/ESP_DoubleResetDetector
	